\contentsline {lemma}{{\hspace {2em}引理}{1.4.{1}}{De Giorgi-Nash 估计}}{3}{lemma.1.4.1}%
\contentsline {lemma}{{\hspace {2em}引理}{1.4.{2}}{全局$L^p$估计，Calderón-Zygmund估计}}{4}{lemma.1.4.2}%
\contentsline {lemma}{{\hspace {2em}引理}{1.4.{3}}{Calderón-Stein 延拓定理}}{4}{lemma.1.4.3}%
\contentsline {lemma}{{\hspace {2em}引理}{1.4.{4}}{Brezis-Kato定理}}{4}{lemma.1.4.4}%
\contentsline {definition}{{\hspace {2em}定义}{1.5.{1}}{全连接神经网络}}{5}{definition.1.5.1}%
\contentsline {definition}{{\hspace {2em}定义}{1.5.{2}}{神经网络的参数}}{5}{definition.1.5.2}%
\contentsline {definition}{{\hspace {2em}定义}{1.5.{3}}{神经网络函数类 $\mathcal {N}$}}{5}{definition.1.5.3}%
\contentsline {definition}{{\hspace {2em}定义}{1.5.{4}}{残差神经网络}}{6}{definition.1.5.4}%
\contentsline {definition}{{\hspace {2em}定义}{1.5.{5}}{范数与内积}}{6}{definition.1.5.5}%
\contentsline {definition}{{\hspace {2em}定义}{1.5.{6}}{拉德马赫复杂度，Rademacher Complexity}}{7}{definition.1.5.6}%
\contentsline {definition}{{\hspace {2em}定义}{1.5.{7}}{覆盖与覆盖数，Covering Number}}{8}{definition.1.5.7}%
\contentsline {definition}{{\hspace {2em}定义}{1.5.{8}}{一致覆盖数，Uniform Covering Number}}{8}{definition.1.5.8}%
\contentsline {definition}{{\hspace {2em}定义}{1.5.{9}}{打散，Shattering}}{8}{definition.1.5.9}%
\contentsline {definition}{{\hspace {2em}定义}{1.5.{10}}{VC 维，VC Dimension}}{8}{definition.1.5.10}%
\contentsline {definition}{{\hspace {2em}定义}{1.5.{11}}{伪打散，Pseudo-shattering}}{8}{definition.1.5.11}%
\contentsline {definition}{{\hspace {2em}定义}{1.5.{12}}{伪维数，Pseudo-dimension}}{8}{definition.1.5.12}%
\contentsline {assumption}{{\hspace {2em}假设}{2.1.{1}}{正则性与有界性假设}}{10}{assumption.2.1.1}%
\contentsline {assumption}{{\hspace {2em}假设}{2.2.{1}}{真实解的正则性}}{12}{assumption.2.2.1}%
\contentsline {theorem}{{\hspace {2em}定理}{2.2.{1}}{稳定性估计}}{12}{theorem.2.2.1}%
\contentsline {proof}{{\hspace {2em}证明}{1}{}}{12}{proof.1}%
\contentsline {remark}{{\hspace {2em}注}{2.2.{1}}{}}{16}{remark.2.2.1}%
\contentsline {example}{{\hspace {2em}例}{2.3.{1}}{}}{18}{example.2.3.1}%
\contentsline {example}{{\hspace {2em}例}{2.3.{2}}{}}{21}{example.2.3.2}%
\contentsline {assumption}{{\hspace {2em}假设}{3.3.{1}}{}}{27}{assumption.3.3.1}%
\contentsline {theorem}{{\hspace {2em}定理}{3.3.{1}}{稳定性估计}}{27}{theorem.3.3.1}%
\contentsline {proof}{{\hspace {2em}证明}{2}{}}{27}{proof.2}%
\contentsline {remark}{{\hspace {2em}注}{3.3.{1}}{}}{28}{remark.3.3.1}%
\contentsline {assumption}{{\hspace {2em}假设}{3.4.{1}}{}}{28}{assumption.3.4.1}%
\contentsline {theorem}{{\hspace {2em}定理}{3.4.{1}}{超额风险界}}{29}{theorem.3.4.1}%
\contentsline {proof}{{\hspace {2em}证明}{3}{}}{29}{proof.3}%
\contentsline {theorem}{{\hspace {2em}定理}{3.5.{1}}{稳定性估计}}{29}{theorem.3.5.1}%
\contentsline {proof}{{\hspace {2em}证明}{4}{}}{29}{proof.4}%
