\begin{thebibliography}{10}

\bibitem{evans2010partial}
Lawrence~C. Evans.
\newblock {\em Partial Differential Equations}, volume~19 of {\em Graduate Studies in Mathematics}.
\newblock American Mathematical Society (AMS), {Second} edition, 2010.

\bibitem{lu2021priorieigen}
Jianfeng Lu and Yulong Lu.
\newblock A priori generalization error analysis of two-layer neural networks for solving high dimensional schr{\"o}dinger eigenvalue problems.
\newblock {\em Communications of the American Mathematical Society}, 2(01):1--21, 2022.

\bibitem{duan2021analysis}
Chenguang Duan, Yuling Jiao, Yanming Lai, Xiliang Lu, Qimeng Quan, and Jerry~Zhijian Yang.
\newblock Deep ritz methods for laplace equations with dirichlet boundary condition.
\newblock {\em Communications in Computational Physics}, 31(4):1020--1048, 2022.

\bibitem{Mller2021ErrorEF}
Johannes M{\"u}ller and Marius Zeinhofer.
\newblock Error estimates for the variational training of neural networks with boundary penalty.
\newblock {\em ArXiv}, 2103.01007, 2021.

\bibitem{Weinan2017The}
Weinan E and Bing Yu.
\newblock The deep ritz method: a deep learning-based numerical algorithm for solving variational problems.
\newblock {\em Communications in Mathematics and Statistics}, 6(1):1--12, 2018.

\bibitem{Maury2009Numerical}
Bertrand Maury.
\newblock Numerical analysis of a finite element/volume penalty method.
\newblock {\em SIAM Journal on Numerical Analysis}, 47(2):1126--1148, 2009.

\bibitem{fefferman_2005}
Charles~L Fefferman.
\newblock A sharp form of whitney's extension theorem.
\newblock {\em Annals of mathematics}, 161(1):509--577, 2005.

\bibitem{hon2021simultaneous}
Sean Hon and Haizhao Yang.
\newblock Simultaneous neural network approximations in sobolev spaces, 2021.

\bibitem{grisvard2011elliptic}
Pierre Grisvard.
\newblock {\em Elliptic Problems in Nonsmooth Domains}, volume~69 of {\em Classics in Applied Mathematics}.
\newblock SIAM, Philadelphia, PA, 2011.
\newblock Reprint of the 1985 original.

\bibitem{dudley}
Richard~M Dudley.
\newblock The sizes of compact subsets of hilbert space and continuity of gaussian processes.
\newblock {\em Journal of Functional Analysis}, 1(3):290--330, 1967.

\bibitem{anthony2009neural}
Martin Anthony and Peter~L Bartlett.
\newblock {\em Neural network learning: Theoretical foundations}.
\newblock cambridge university press, 2009.

\bibitem{ledoux2013probability}
Michel Ledoux and Michel Talagrand.
\newblock {\em Probability in Banach Spaces: isoperimetry and processes}.
\newblock Springer Science \& Business Media, 2013.

\bibitem{boucheron2013concentration}
St{\'e}phane Boucheron, G{\'a}bor Lugosi, and Pascal Massart.
\newblock {\em Concentration inequalities: A nonasymptotic theory of independence}.
\newblock Oxford university press, 2013.

\bibitem{bartlett2019nearly}
Peter~L Bartlett, Nick Harvey, Christopher Liaw, and Abbas Mehrabian.
\newblock Nearly-tight vc-dimension and pseudodimension bounds for piecewise linear neural networks.
\newblock {\em The Journal of Machine Learning Research}, 20(1):2285--2301, 2019.

\end{thebibliography}
