\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{includefile/frontmatter.aux}
\HyPL@Entry{10<</S/R>>}
\@input{includefile/midmatter.aux}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}深度学习求解偏微分方程方法概述}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状与相关工作}{1}{section.1.2}\protected@file@percent }
\newlabel{sec-compile}{{1.2}{1}{研究现状与相关工作}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文的主要工作和贡献}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}预备知识}{3}{section.1.4}\protected@file@percent }
\newlabel{eq:general_elliptic}{{1.1}{3}{预备知识}{equation.1.1}{}}
\newlabel{eq:eigen1}{{1.2}{3}{预备知识}{equation.1.2}{}}
\newlabel{eq:inverse1}{{1.3}{3}{预备知识}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}符号与定义}{3}{section.1.5}\protected@file@percent }
\citation{Bal2010Inverse}
\citation{Bal2010Inverse}
\citation{Chen2020Convergence}
\citation{evans2010partial}
\citation{duan2024recovering}
\citation{jin2024stochastic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}物理信息驱动的神经网络方法求解反势能问题}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{5}{section.2.1}\protected@file@percent }
\newlabel{eq:pde:potential}{{2.1}{5}{引言}{equation.2.1}{}}
\newlabel{eq:box}{{2.2}{5}{引言}{equation.2.2}{}}
\newlabel{eq:measurement}{{2.3}{5}{引言}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}预备知识与符号说明}{6}{section.2.2}\protected@file@percent }
\newlabel{prelim}{{2.2}{6}{预备知识与符号说明}{section.2.2}{}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{evans2010partial}{1}
\bibcite{lu2021priorieigen}{2}
\bibcite{duan2021analysis}{3}
\bibcite{Mller2021ErrorEF}{4}
\bibcite{Weinan2017The}{5}
\bibcite{Maury2009Numerical}{6}
\bibcite{fefferman_2005}{7}
\bibcite{hon2021simultaneous}{8}
\bibcite{grisvard2011elliptic}{9}
\bibcite{dudley}{10}
\bibcite{anthony2009neural}{11}
\bibcite{ledoux2013probability}{12}
\bibcite{boucheron2013concentration}{13}
\bibcite{bartlett2019nearly}{14}
\@writefile{toc}{\contentsline {chapter}{参考文献}{9}{section*.5}\protected@file@percent }
\@input{includefile/backmatter.aux}
\gdef \@abspage@last{30}
