\contentsline {lemma}{{\hspace {2em}引理}{1.4.{1}}{De Giorgi-Nash 估计}}{3}{lemma.1.4.1}%
\contentsline {lemma}{{\hspace {2em}引理}{1.4.{2}}{全局$L^p$估计，Calderón-Zygmund估计}}{4}{lemma.1.4.2}%
\contentsline {lemma}{{\hspace {2em}引理}{1.4.{3}}{Calderón-Stein 延拓定理}}{4}{lemma.1.4.3}%
\contentsline {definition}{{\hspace {2em}定义}{1.5.{1}}{全连接神经网络}}{4}{definition.1.5.1}%
\contentsline {definition}{{\hspace {2em}定义}{1.5.{2}}{神经网络的参数}}{5}{definition.1.5.2}%
\contentsline {definition}{{\hspace {2em}定义}{1.5.{3}}{神经网络函数类 $\mathcal {N}$}}{5}{definition.1.5.3}%
\contentsline {definition}{{\hspace {2em}定义}{1.5.{4}}{残差神经网络}}{5}{definition.1.5.4}%
\contentsline {definition}{{\hspace {2em}定义}{1.5.{5}}{范数与内积}}{6}{definition.1.5.5}%
\contentsline {definition}{{\hspace {2em}定义}{1.5.{6}}{拉德马赫复杂度，Rademacher Complexity}}{7}{definition.1.5.6}%
\contentsline {definition}{{\hspace {2em}定义}{1.5.{7}}{覆盖与覆盖数，Covering Number}}{7}{definition.1.5.7}%
\contentsline {definition}{{\hspace {2em}定义}{1.5.{8}}{一致覆盖数，Uniform Covering Number}}{8}{definition.1.5.8}%
\contentsline {definition}{{\hspace {2em}定义}{1.5.{9}}{打散，Shattering}}{8}{definition.1.5.9}%
\contentsline {definition}{{\hspace {2em}定义}{1.5.{10}}{VC 维，VC Dimension}}{8}{definition.1.5.10}%
\contentsline {definition}{{\hspace {2em}定义}{1.5.{11}}{伪打散，Pseudo-shattering}}{8}{definition.1.5.11}%
\contentsline {definition}{{\hspace {2em}定义}{1.5.{12}}{伪维数，Pseudo-dimension}}{8}{definition.1.5.12}%
\contentsline {assumption}{{\hspace {2em}假设}{2.1.{1}}{正则性条件}}{10}{assumption.2.1.1}%
\contentsline {theorem}{{\hspace {2em}定理}{2.1.{1}}{先验估计}}{11}{theorem.2.1.1}%
\contentsline {proof}{{\hspace {2em}证明}{1}{}}{11}{proof.1}%
\contentsline {theorem}{{\hspace {2em}定理}{2.2.{1}}{}}{11}{theorem.2.2.1}%
\contentsline {proof}{{\hspace {2em}证明}{2}{}}{12}{proof.2}%
\contentsline {theorem}{{\hspace {2em}定理}{2.2.{2}}{稳定性估计}}{13}{theorem.2.2.2}%
\contentsline {proof}{{\hspace {2em}证明}{3}{}}{13}{proof.3}%
\contentsline {lemma}{{\hspace {2em}引理}{2.3.{1}}{}}{15}{lemma.2.3.1}%
\contentsline {proof}{{\hspace {2em}证明}{4}{}}{15}{proof.4}%
\contentsline {theorem}{{\hspace {2em}定理}{2.3.{1}}{误差分解}}{16}{theorem.2.3.1}%
\contentsline {proof}{{\hspace {2em}证明}{5}{}}{16}{proof.5}%
\contentsline {lemma}{{\hspace {2em}引理}{2.3.{2}}{全局逼近}}{16}{lemma.2.3.2}%
\contentsline {theorem}{{\hspace {2em}定理}{2.3.{2}}{逼近误差}}{17}{theorem.2.3.2}%
\contentsline {proof}{{\hspace {2em}证明}{6}{}}{17}{proof.6}%
\contentsline {lemma}{{\hspace {2em}引理}{2.3.{3}}{}}{18}{lemma.2.3.3}%
\contentsline {theorem}{{\hspace {2em}定理}{2.3.{3}}{统计误差}}{19}{theorem.2.3.3}%
\contentsline {proof}{{\hspace {2em}证明}{7}{}}{19}{proof.7}%
\contentsline {theorem}{{\hspace {2em}定理}{2.3.{4}}{总误差估计，Robin边界条件}}{19}{theorem.2.3.4}%
\contentsline {proof}{{\hspace {2em}证明}{8}{}}{19}{proof.8}%
\contentsline {corollary}{{\hspace {2em}推论}{2.3.{1}}{}}{20}{corollary.2.3.1}%
\contentsline {theorem}{{\hspace {2em}定理}{2.3.{5}}{总误差估计，Dirichle边界条件}}{20}{theorem.2.3.5}%
\contentsline {proof}{{\hspace {2em}证明}{9}{}}{21}{proof.9}%
\contentsline {corollary}{{\hspace {2em}推论}{2.3.{2}}{}}{21}{corollary.2.3.2}%
\contentsline {theorem}{{\hspace {2em}定理}{2.6.{1}}{先验估计}}{31}{theorem.2.6.1}%
\contentsline {proof}{{\hspace {2em}证明}{10}{Robin边界条件}}{31}{proof.10}%
\contentsline {proof}{{\hspace {2em}证明}{11}{Dirichlet边界条件}}{34}{proof.11}%
\contentsline {lemma}{{\hspace {2em}引理}{2.6.{1}}{截断与平滑估计}}{36}{lemma.2.6.1}%
\contentsline {proof}{{\hspace {2em}证明}{12}{}}{36}{proof.12}%
\contentsline {definition}{{\hspace {2em}定义}{2.6.{1}}{单位分解 $\lambda _{\mathbf {I}}(x)$}}{37}{definition.2.6.1}%
\contentsline {lemma}{{\hspace {2em}引理}{2.6.{2}}{局部逼近}}{37}{lemma.2.6.2}%
\contentsline {proof}{{\hspace {2em}证明}{13}{}}{37}{proof.13}%
\contentsline {lemma}{{\hspace {2em}引理}{2.6.{3}}{全局逼近}}{38}{lemma.2.6.3}%
\contentsline {proof}{{\hspace {2em}证明}{14}{}}{38}{proof.14}%
