\contentsline {chapter}{摘要}{III}{chapter*.2}%
\contentsline {chapter}{ABSTRACT}{V}{chapter*.3}%
\contentsline {chapter}{\numberline {1\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}深度学习求解偏微分方程方法概述}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究现状与相关工作}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}本文的主要工作和贡献}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}预备知识}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}符号与定义}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2\hspace {.3em}}物理信息驱动的神经网络方法求解反势能问题}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}引言}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}预备知识与符号说明}{6}{section.2.2}%
\contentsline {chapter}{参考文献}{9}{section*.5}%
\contentsline {chapter}{攻博期间发表的科研成果目录}{11}{appendix*.7}%
\contentsline {chapter}{致谢}{13}{appendix*.8}%
