\begin{thebibliography}{1}

\bibitem{2013Roubiek}
T.~Roubiek.
\newblock {\em Nonlinear Partial Differential Equations with Applications}.
\newblock Birkhauser, Basel, 2013.

\bibitem{Evans2010PartialDE}
Lawrence~C Evans.
\newblock {\em Partial differential equations}, volume~19, pages 355--360.
\newblock American Mathematical Society, 2 edition, 2010.

\bibitem{brezis2011functional}
Haim Brezis and Haim Br{\'e}zis.
\newblock {\em Functional analysis, Sobolev spaces and partial differential equations}, volume~2.
\newblock Springer, 2011.

\bibitem{Maury2009Numerical}
Bertrand Maury.
\newblock Numerical analysis of a finite element/volume penalty method.
\newblock {\em SIAM Journal on Numerical Analysis}, 47(2):1126--1148, 2009.

\bibitem{chen2021quasi}
Jingrun Chen, Rui Du, Panchi Li, and Liyao Lyu.
\newblock Quasi-monte carlo sampling for solving partial differential equations by deep neural networks.
\newblock {\em Numerical Mathematics}, 14:377--404, 2021.

\end{thebibliography}
